systemLog:
  destination: file
  path: /Users/bryan/Documents/AY2223_S1_Local/CS3219_Code/Project/question-service-mongodb/log/mongo.log
  logAppend: true
storage:
  dbPath: /Users/bryan/Documents/AY2223_S1_Local/CS3219_Code/Project/question-service-mongodb/data
net:
  bindIp: 127.0.0.1
  port: 5100
  ipv6: true
